h1 Types List
.gallery_grid
  .mockup.add-mockup.d-flex.jcsa
    = link_to new_type_path do
      div.tac style="font-size: 40px"
        = icon('fas', 'plus')

  - @types.each do |type|
    .flex.fdc.aic
      = render partial: "shared/mockup", locals: { type: type }
      div.flex.jcsa.mar-top-sm.w-100
        = link_to edit_type_path(type) do
          button Edit
        = link_to type_path(type), method: :delete do
          button Delete
