.gallery_grid
  .mockup.add-mockup.d-flex.jcsa
    = link_to new_type_path do
      div.tac style="font-size: 40px"
        = icon('fas', 'plus')

  - @types.each do |type|
    = render partial: "shared/mockup", locals: { type: type }