h1 List of InApps
.gallery_grid
  .mockup.add-mockup.d-flex.jcsa
    = link_to new_in_app_path, class: "text-dark" do 
      div.tac style="font-size: 40px"
        = icon('fas', 'plus')

  - @in_apps.each do |app|
    .flex.fdc.aic
      = render partial: "shared/mockup", locals: { in_app: app, type: app.type }
      div.flex.jcsa.mar-top-sm.w-100
        = link_to edit_in_app_path(app) do
          button Edit
        = link_to in_app_path(app), method: :delete do
          button Delete

     