.row
  .col-sm-12.col-md-5
    = render partial: "shared/mockup", locals: { in_app: @in_app, type: @in_app.type}
  .col-sm-12.col-md-5
    p = @in_app.name
    p = @in_app.description
    p = @in_app.title
    p = @in_app.content
    p = link_to 'New button', new_in_app_button_path(in_app_id: @in_app.id), class: "btn btn-primary"