.row
  .col-sm-12.col-md-5
    h2 Insert preview
  .col-sm-12.col-md-5
    p = @in_app.name
    p = @in_app.description
    p = @in_app.title
    p = @in_app.content


.row
  h3 Buttons
  table.table
    thead
      tr
        th Content
        th Link
        th Fill color
        th Border color
        th
        th
    tbody
      - @in_app.buttons.each do |button|
        tr
          td = button.content
          td = button.link
          td = button.fill_color
          td = button.border_color
          td = link_to 'Edit', edit_in_app_button_path(id: button.id, in_app_id: @in_app.id)
          td = link_to 'Destroy', in_app_button_path(id: button.id, in_app_id: @in_app.id), method: :delete, data: { confirm: 'Are you sure?' }
  = link_to 'New button', new_in_app_button_path(in_app_id: @in_app.id), class: "btn btn-primary"

.row
  = link_to 'Edit', edit_in_app_path(@in_app.id), class: "btn btn-warning"
  = link_to 'Destroy', in_app_path(@in_app.id), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger"