.row
    .col-xs-12.col-sm-6.offset-sm-3.tac.pad-lg
        h3 Please create Types, InApps or Buttons.
        .flex.jcsa.mar-top-lg
            = link_to 'In Apps', in_apps_path, class: "btn btn-primary"
            = link_to 'Types', types_path, class: "btn btn-primary"